apply plugin: "java"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}

compileJava { 
  options.encoding = "UTF-8" 
}

dependencies {
    compile "commons-cli:commons-cli:1.2"
    compile "log4j:log4j:1.2.17"
    compile "commons-logging:commons-logging:1.0.4"
    compile fileTree(dir: "lib", include: "*.jar")

    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
